* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* ........................... section one cards section ......... */
.arrow_up{
  color: rgb(179, 179, 179);
  font-size: 10px;
}

.main_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px 20px 0px 20px;
}
.one,
.two,
.three,
.four {
  background-color: white;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
  margin: 10px;
  width: 270px;
  height: 140px;
  border-radius: 5px;
}
.card_one_fle {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px 0px 10px;
}
.card_one_fle h1 {
  color: #3a9efd;
}
.cart_icon {
  color: #3a9efd;
}
.card_one {
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 0px 10px;
  padding: 20px 0px 0px 0px;
}
.card_one h4 {
  color: rgb(66, 65, 65);
  font-weight: 100;
  font-size: 16px;
}
.up_icons {
  color: rgb(66, 65, 65);
  font-weight: 100;
  font-size: 16px;
}
.container {
  width: 90%;
  background-color: #ddd;
  height: 6px;
  border-radius: 30px;
  margin: 20px 10px 0px 10px;
}

.skills {
  text-align: right;
  padding-top: 4px;
  padding-bottom: 2px;
  color: white;
  border-radius: 30px;
}
.line {
  width: 50%;
  background-color: #3a9efd;
  height: 3px;
}

/* ................ card two */
.card_one_fle_2 {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px 0px 10px;
}
.card_one_fle_2 h1 {
  color: #68ec68;
}
.cart_icon_2 {
  color: #68ec68;
}
.card_one_2 {
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 0px 10px;
  padding: 20px 0px 0px 0px;
}
.card_one_2 h4 {
  color: rgb(66, 65, 65);
  font-weight: 100;
  font-size: 16px;
}
.up_icons_2 {
  color: rgb(66, 65, 65);
  font-weight: 100;
  font-size: 16px;
}
.container_2 {
  width: 90%;
  background-color: #ddd;
  height: 6px;
  border-radius: 30px;
  margin: 20px 10px 0px 10px;
}

.skills_2 {
  text-align: right;
  padding-top: 4px;
  padding-bottom: 2px;
  color: white;
  border-radius: 30px;
}
.line_2 {
  width: 50%;
  background-color: #99ff99;
  height: 3px;
}

/* ................ card three */
.card_one_fle_3 {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px 0px 10px;
}
.card_one_fle_3 h1 {
  color: #ff4d4d;
}
.cart_icon_3 {
  color: #ff4d4d;
}
.card_one_3 {
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 0px 10px;
  padding: 20px 0px 0px 0px;
}
.card_one_3 h4 {
  color: rgb(66, 65, 65);
  font-weight: 100;
  font-size: 16px;
}
.up_icons_3 {
  color: rgb(66, 65, 65);
  font-weight: 100;
  font-size: 16px;
}
.container_3 {
  width: 90%;
  background-color: #ddd;
  height: 6px;
  border-radius: 30px;
  margin: 20px 10px 0px 10px;
}

.skills_3 {
  text-align: right;
  padding-top: 4px;
  padding-bottom: 2px;
  color: white;
  border-radius: 30px;
}
.line_3 {
  width: 50%;
  background-color: #ff4d4d;
  height: 3px;
}

/* ................ card four */
.card_one_fle_4 {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px 0px 10px;
}
.card_one_fle_4 h1 {
  color: #ffcc00;
}
.cart_icon_4 {
  color: #ffcc00;
}
.card_one_4 {
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 0px 10px;
  padding: 20px 0px 0px 0px;
}
.card_one_4 h4 {
  color: rgb(66, 65, 65);
  font-weight: 100;
  font-size: 16px;
}
.up_icons_4 {
  color: rgb(66, 65, 65);
  font-weight: 100;
  font-size: 16px;
}
.container_4 {
  width: 90%;
  background-color: #ddd;
  height: 6px;
  border-radius: 30px;
  margin: 20px 10px 0px 10px;
}

.skills_4 {
  text-align: right;
  padding-top: 4px;
  padding-bottom: 2px;
  color: white;
  border-radius: 30px;
}
.line_4 {
  width: 50%;
  background-color: #ffcc00;
  height: 3px;
}

/* .................................. section two charts ........ */
.main_section_2_flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px 10px 10px 20px;
}
.sec_2_div_1 {
  background-color: white;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
  width: 700px;
  height: 500px;
}
.sec_2_div_2 {
  background-color: white;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
  width: 400px;
  height: 500px;
  margin-left: 20px;
}

.div_1_flex {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px 0px 20px;
  color: grey;
}

.charts_deisng {
  width: 560px;
  margin-top: 20px;
  margin-left: 20px;
}
.sect_2_grid_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 20px;
  margin-top: 10px;
}
.sect_2_grid_1 h2 {
  color: grey;
  text-align: center;
}
.inside_sect_2_grid_1 {
  color: gray;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
}
.sect_2_icon {
  padding: 0px 4px 0px 4px;
}

/* .................... part two grid ... */
.sec_2_div_2_flex {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px 0px 20px;
}
.sec_2_div_2_flex h4 {
  color: gray;
}
.image_chart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image_chart img {
  width: 250px;
  height: 200px;

  margin-top: 20px;
}
/* .............content  */

.content_1 {
  display: flex;
  justify-content: space-around;
  color: gray;
  font-size: 14px;
  margin-top: 30px;
}
.inside_content_1 {
  display: flex;
}
.inside_content_1 h5 {
  padding-left: 10px;
  padding-top: 1px;
}
.circle_ {
  color: #9999ff;
}
.circle_2 {
  color: rgb(18, 160, 18);
}
.circle_3 {
  color: #ff4dff;
}
.circle_4 {
  color: orange;
}
.border_bottom {
  border-bottom: 1px solid rgb(191, 191, 191);
  width: 380px;
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
}

/* ................ section three  */

.main_div_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* background-color: yellow; */
}
.div_one_main {
  display: flex;

  background-color: white;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
  margin: 10px;
  padding: 10px;
}
.text {
  padding-top: 40px;
}
.inside_text {
  display: flex;
  margin-top: 5px;
  color: gray;
}
.inside_text span,
h5 {
  margin-left: 10px;
  margin-top: 16px;
}
/* .inside_text h5 {
  margin-top: 10px;
  color: red;
} */
.bb {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-size: 30px;
}
.facebook {
  color: #4267b2;
}
/* ...........skill bar */
/* Apply css properties to ui-widgets class */
.ui-widgets {
  position: relative;
  display: inline-block;
  width: 5rem;
  height: 5rem;
  border-radius: 9rem;
  margin: 1.5rem;
  border: 10px solid palegreen;
  box-shadow: inset 0 0 7px grey;
  border-top-color: #4267b2;
  border-left-color: rgb(189, 187, 187);
  border-right-color: #4267b2;
  border-bottom-color: #4267b2;

  text-align: center;
  box-sizing: border-box;
}

/* Apply css properties to the second
    child of ui-widgets class */
.ui-widgets:nth-child(2) {
  border-top-color: chartreuse;
  border-right-color: white;
  border-left-color: palegreen;
  border-bottom-color: white;
}

/* Apply css properties to ui-widgets
   class and ui-values class */
.ui-widgets .ui-values {
  top: 20px;
  position: absolute;
  left: 10px;
  right: 0;
  font-weight: 700;
  font-size: 12px;
}
.weak {
  color: gray;
  font-weight: 100px;
  padding-top: 5px;
}

/* ................... card two */
.ui-widgets_2 {
  position: relative;
  display: inline-block;
  width: 5rem;
  height: 5rem;
  border-radius: 9rem;
  margin: 1.5rem;
  border: 10px solid palegreen;
  box-shadow: inset 0 0 7px grey;
  border-top-color: #00acee;
  border-left-color: rgb(189, 187, 187);
  border-right-color: #00acee;
  border-bottom-color: #00acee;

  text-align: center;
  box-sizing: border-box;
}

/* Apply css properties to the second
    child of ui-widgets class */
.ui-widgets_2:nth-child(2) {
  border-top-color: chartreuse;
  border-right-color: white;
  border-left-color: palegreen;
  border-bottom-color: white;
}

/* Apply css properties to ui-widgets
   class and ui-values class */
.ui-widgets_2 .ui-values_2 {
  top: 20px;
  position: absolute;
  left: 10px;
  right: 0;
  font-weight: 700;
  font-size: 12px;
}
.twitter {
  color: #00acee;
}

/* ....... card three */
.ui-widgets_3 {
  position: relative;
  display: inline-block;
  width: 5rem;
  height: 5rem;
  border-radius: 9rem;
  margin: 1.5rem;
  border: 10px solid palegreen;
  box-shadow: inset 0 0 7px grey;
  border-top-color: red;
  border-left-color: rgb(189, 187, 187);
  border-right-color: red;
  border-bottom-color: red;

  text-align: center;
  box-sizing: border-box;
}

/* Apply css properties to the second
    child of ui-widgets class */
.ui-widgets_3:nth-child(2) {
  border-top-color: chartreuse;
  border-right-color: white;
  border-left-color: palegreen;
  border-bottom-color: white;
}

/* Apply css properties to ui-widgets
   class and ui-values class */
.ui-widgets_3 .ui-values_3 {
  top: 20px;
  position: absolute;
  left: 10px;
  right: 0;
  font-weight: 700;
  font-size: 12px;
}

.youtube {
  color: red;
}

/* .......................................... section four */
.main_section_4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px 10px 10px 20px;
}
/* ............ card one earth map */
.sec_3card_one {
  background-color: white;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
  width: 560px;
  height: 660px;
}
.sec_3card_one h3 {
  color: rgb(72, 72, 72);
  text-align: left;
  font-weight: 100;
  padding: 20px 0px 0px 0px;
  padding: 10px 0px 0px 10px;
}

/* ............ earch chart */
.image img {
  width: 400px;
  margin: 10px 0px 0px 20px;
}
.main_inside_card_two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sec3_card_1_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px 0px 0px 10px;
  color: rgb(25, 25, 25);
  font-weight: 100;
}
.card_1_border {
  display: flex;
  border: 1px solid rgb(197, 197, 197);
  width: 450px;
  margin: 10px 0px 0px 10px;
}
/* ................ card one flex four */
.card_1_flex_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.counry_flg {
  display: flex;
}
.counry_flg,
.income__,
h4 {
  padding: 15px 0px 0px 5px;
  color: rgb(72, 72, 72);
  font-weight: 100;
}
.counry_flg img {
  width: 30px;
  border-radius: 100px;
}
.trend__ img {
  width: 50px;
  max-width: 14px 0px 0px 0px;
}

/* ................ the four card background color  */
.inside_card_2_card_1,
.inside_card_2_card_2,
.inside_card_2_card_3,
.inside_card_2_card_4 {
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
  width: 250px;
  height: 315px;
  margin: 10px;
}
.inside_card_2_card_3 h3 {
  color: rgb(72, 72, 72);
  text-align: center;
  font-weight: 100;
  padding: 20px 0px 0px 0px;
}

/* .....................inside_card_2_card_1  */
.inside_card_2_card_1 img {
  width: 250px;
  height: 200px;
  margin-top: 1px;
}
.inside_card_2_card_1 h3 {
  padding: 10px 0px 10px 10px;
  color: gray;
}
.inside_card_2_card_1 h5 {
  padding: 10px 0px 0px 2px;
  font-size: 1.5rem;
  /* color: rgb(50, 49, 49); */
  color: #543c52;
}
.inside_card_2_card_3 img {
  width: 200px;
}
.inside_card_2_card_3 h3 {
  color: rgb(46, 46, 46);
  text-align: center;
  padding: 10px 0px 0px 0px;
}
.small_ {
  font-size: 10px;
}
.ui-widgets_sec_3 {
  position: relative;
  display: inline-block;
  width: 10rem;
  height: 10rem;
  border-radius: 9rem;
  margin: 1.5rem;
  border: 10px solid palegreen;
  box-shadow: inset 0 0 7px grey;
  border-top-color: #6918b4;
  border-left-color: rgb(189, 187, 187);
  border-right-color: #6918b4;
  border-bottom-color: #6918b4;

  text-align: center;
  box-sizing: border-box;
}

/* Apply css properties to the second
    child of ui-widgets class */
.ui-widgets_sec_3:nth-child(2) {
  border-top-color: white;
  border-right-color: #6918b4;
  border-left-color: #6918b4;
  border-bottom-color: #6918b4;
}

/* Apply css properties to ui-widgets
   class and ui-values class */
.ui-widgets_sec_3 .ui-values_sec_3 {
  top: 50px;
  position: absolute;
  left: 10px;
  right: 0;
  font-weight: 700;
  font-size: 26px;
}
.border_bottom_sec_3 {
  border: 1px solid rgb(176, 176, 176);
  display: flex;
  width: 200px;
  margin-left: 20px;
}
.h_1_yesteday {
  padding-top: 20px;
  text-align: center;
  color: rgb(44, 44, 44);
}
/* ............... card four .. */
.inside_card_2_card_4 h4 {
  color: rgb(72, 72, 72);
  padding: 16px 0px 10px 10px;
  font-weight: 100;
}
.inside_card_2_card_4 h3 {
  color: rgb(72, 72, 72);
  text-align: center;
  font-weight: 100;
  padding: 20px 0px 0px 0px;
}
.inside_card_2_card_4 h1 {
  color: gray;
  padding: 10px 0px 0px 10px;
}
.border_bottom_sec_4 {
  border: 1px solid rgb(176, 176, 176);
  display: flex;
  width: 200px;
  margin-left: 20px;
  margin-top: 10px;
}
.container_sec_4 {
  width: 90%;
  background-color: #ddd;
  height: 6px;
  border-radius: 30px;
  margin: 10px 10px 0px 10px;
}

.skills_sec_4 {
  text-align: right;
  padding-top: 4px;
  padding-bottom: 2px;
  color: white;
  border-radius: 30px;
}
.line_sec_4 {
  width: 70%;
  background-color: green;
  height: 3px;
}
/* background-color: #3a9efd; */
/* ....image */
.container_sec_4_1 {
  width: 90%;
  background-color: #ddd;
  height: 6px;
  border-radius: 30px;
  margin: 10px 10px 0px 10px;
}

.skills_sec_4_1 {
  text-align: right;
  padding-top: 4px;
  padding-bottom: 2px;
  color: white;
  border-radius: 30px;
}
.line_sec_4_1 {
  width: 50%;
  background-color: red;
  height: 3px;
}

/* ......... mails */

.container_sec_4_2 {
  width: 90%;
  background-color: #ddd;
  height: 6px;
  border-radius: 30px;
  margin: 10px 10px 0px 10px;
}

.skills_sec_4_2 {
  text-align: right;
  padding-top: 4px;
  padding-bottom: 2px;
  color: white;
  border-radius: 30px;
}
.line_sec_4_2 {
  width: 50%;
  background-color: #3a9efd;
  height: 3px;
}
/* ............................................................................ section 5 ............. */
.sec_5_main_div {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 20px;
}
.main_one_sec_5 {
  background-color: white;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
  width: 360px;
  height: 500px;
}
.main_two_sec_5 {
  background-color: white;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
  width: 600px;
  height: 500px;
  margin-left: 20px;
}
.sec_5_content {
  padding: 10px;
}
.sec_5_content h4 {
  color: rgb(72, 72, 72);
  font-weight: 100px;
}
.sec_5_content h1 {
  color: rgb(72, 72, 72);
  padding-top: 10px;
  font-weight: 200px;
}
.sec_5_content h5 {
  padding-left: 0px;
  color: rgb(72, 72, 72);
  font-weight: 50px;
  font-size: 10px;
  padding-top: 4px;
}
.sec__5_borderBottem {
  display: flex;
  border-bottom: 1px solid rgb(199, 198, 198);
  width: 300px;
  margin-left: 10px;
}
.sec5_img img {
  width: 330px;
  margin-top: 60px;
}

/* ................. part two section 5 ..... */
.main_two_content_sec_5 {
  display: flex;
  justify-content: space-between;
}
.main_two_sec_5_flex {
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 0px 10px;
}
.sec__5_borderBottem_2 {
  display: flex;
  width: 600px;
  border-bottom: 1px solid rgb(185, 185, 185);
  margin-top: 20px;
}
.part_one_flex {
  display: flex;
  margin: 10px 0px 0px 10px;
}
.part_one_fleX_col {
  margin: 0px 0px 10px 10px;
}
.part_one_fleX_col h3 {
  color: rgb(72, 72, 72);
}
.main_two_content_sec_5 p {
  padding-top: 4px;
}
.image_part_one img {
  width: 50px;
  border-radius: 50px;
}
/* ............. icons starts............ */
.starts {
  margin: 20px 10px 0px 0px;
}

.star_1 {
  color: orange;
}

/* ..........................  section 6 --------------------------- */
.main_section_6 {
  background-color: white;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
  width: 1000px;
  height: 700px;
  margin: 20px 10px 20px 20px;
}

.summry_order {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.sec_6_borer_bottom {
  display: flex;
  width: 99%;
  border-bottom: 1px solid rgb(195, 195, 195);
  margin: 10px;
}
/* ...................... seftion 6 table  */
.table_border_bottom {
  display: flex;
  width: 930px;
  border-bottom: 1px solid rgb(25, 24, 24);
  margin: 10px 0px 10px 30px;
  position: relative;
  top: 8%;
  left: 1%;
}

table tr th {
  padding: 10px 30px 0px 30px;
}
table tr td {
  padding: 40px 30px 0px 30px;
  color: rgb(72, 72, 72);
  margin: 30px 0px 20px 0px;
  border-bottom: 1px solid rgb(225, 225, 225);
}

.product_sec_6 {
  display: flex;
}
.product_sec_6 img {
  width: 40px;
  border-radius: 50px;
}
.product_sec_6 h5 {
  padding-top: 10px;
}
.inProgress {
  background-color: #0dcaf02e;
  color: #0dcaf0 !important;
  outline: none;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 25px;
}
.incomplited {
  background-color: #17a00e1c !important;
  color: #15ca20 !important;
  outline: none;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 25px;
}
.incanceled {
  background-color: #f411271c !important;
  color: #fd3550 !important;
  outline: none;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 25px;
}
table td:nth-child(2) {
  color: rgb(42, 42, 43);
}
table td {
  color: gray;
}
.table_icon {
  display: flex;
}
.facog {
  padding: 8px;
  background-color: #f1f1f1;
  border-radius: 10px;
  color: #2b2a2a;
}
.table_arrow_down {
  /* padding-left: 15px; */
  padding: 8px;
  background-color: #f1f1f1;
  border-radius: 10px;
  margin-left: 2px;
  color: #2b2a2a;
}
.table_order {
  width: 100%;
}
/* .......................................... ................................................media query for mobile ............... */
@media only screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  .main_cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 20px 20px 20px;
  }
  .one,
  .two,
  .three,
  .four {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    margin: 10px;
    width: 390px;
    height: 140px;
    border-radius: 5px;
  }
  /* ............................. section 2 ........ */
  .main_section_2_flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 10px 10px 10px;
  }
  .sec_2_div_1 {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 440px;
    height: 620px;
    margin-left: 20px;
  }
  .sec_2_div_2 {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 450px;
    height: 480px;
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .charts_deisng {
    width: 400px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .sect_2_grid_3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 20px;
    margin-top: 10px;
  }
  .sect_2_grid_1 {
    margin-top: 25px;
    font-size: 12;
  }
  .sect_2_grid_1 h2 {
    font-size: 14px;
  }
  /* ................ section three  */
  .main_div_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .div_one_main {
    display: flex;

    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    margin: 10px;
    padding: 10px;
  }
  .bb {
    float: right;
    position: relative;
    left: 25%;
  }
  .bb {
    margin-left: 0px;
    font-size: 30px;
  }
  /* ..................... section 4,................... */
  .main_section_4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 10px 10px 20px;
  }
  .sec_3card_one {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 450px;
    height: 660px;
  }
  .main_inside_card_two {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .inside_card_2_card_1,
  .inside_card_2_card_2,
  .inside_card_2_card_3,
  .inside_card_2_card_4 {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 430px;
    height: 315px;
    margin: 10px;
  }
  .ui-widgets_sec_3 {
    position: relative;
    display: inline-block;
    width: 10rem;
    height: 10rem;
    border-radius: 9rem;
    margin: 20px 0px 0px 180px;
    border: 10px solid palegreen;
    box-shadow: inset 0 0 7px grey;
    border-top-color: #6918b4;
    border-left-color: rgb(189, 187, 187);
    border-right-color: #6918b4;
    border-bottom-color: #6918b4;

    text-align: center;
    box-sizing: border-box;
  }
  .border_bottom_sec_3 {
    margin-left: 150px;
    margin-top: 20px;
  }
  .trend__ img {
    width: 50px;
    max-width: 14px 0px 0px 10px;
  }
  .inside_card_2_card_1 img {
    width: 400px;
    height: 200px;
    margin-top: 1px;
  }
  /* ............................................................................ section 5 ............. */
  .sec_5_main_div {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .main_two_sec_5 {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 450px;
    height: 560px;
    margin-left: 3px;
    margin-top: 30px;
  }
  .sec__5_borderBottem_2 {
    display: flex;
    width: 400px;
    border-bottom: 1px solid rgb(185, 185, 185);
    margin-top: 20px;
  }
  .main_one_sec_5 {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 410px;
    height: 500px;
    margin-left: 0px;
  }
  /* .......................... section 6 .................... */
  .table_order {
    overflow-x: scroll;
    width: 400px;
  }
  .main_section_6 {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 1000px;
    height: 800px;
    margin: 20px 10px 30px 20px;
  }
}

/* ................................................................ media query for big mobile ........ */
@media (min-width: 600px) and (max-width: 1024px) {
  /* ..................... section one .......... */
  /* body {
    background-color: brown;
  } */
  .main_cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 20px 20px 20px;
  }
  .one,
  .two,
  .three,
  .four {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    margin: 10px;
    width: 570px;
    height: 140px;
    border-radius: 5px;
  }

  /* ................. section two ............. */
  .main_section_2_flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 10px 10px 10px;
  }
  /* ......................... */
  .sec_2_div_1 {
    background-color: yellow;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 440px;
    height: 620px;
    margin-left: 20px;
  }
  .sec_2_div_2 {
    background-color: yellow;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 450px;
    height: 480px;
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  /* ............. */
  .sec_2_div_1 {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 570px;
    height: 500px;
    margin-left: 20px;
  }
  .sec_2_div_2 {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 570px;
    height: 480px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .charts_deisng {
    width: 400px;
    margin-top: 20px;
    margin-left: 20px;
  }
  /* ........................ section three ......... */

  .main_div_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .div_one_main {
    display: flex;

    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    margin: 10px;
    padding: 10px;
  }

  .bb {
    float: right;
    position: relative;
    left: 40%;
  }
  .bb {
    margin-left: 0px;
    font-size: 30px;
  }
  /* ..................... section 4,................... */
  .main_section_4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 10px 10px 10px;
  }
  .sec_3card_one {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    /* width: 600px; */
    width: 90%;
    height: 660px;
  }
  .main_inside_card_two {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .inside_card_2_card_1,
  .inside_card_2_card_2,
  .inside_card_2_card_3,
  .inside_card_2_card_4 {
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    /* width: 600px; */
    width: 88%;
    height: 315px;
    margin: 10px;
  }
  .ui-widgets_sec_3 {
    position: relative;
    display: inline-block;
    width: 10rem;
    height: 10rem;
    border-radius: 9rem;
    margin: 20px 0px 0px 310px;
    border: 10px solid palegreen;
    box-shadow: inset 0 0 7px grey;
    border-top-color: #6918b4;
    border-left-color: rgb(189, 187, 187);
    border-right-color: #6918b4;
    border-bottom-color: #6918b4;

    text-align: center;
    box-sizing: border-box;
  }
  .border_bottom_sec_3 {
    margin-left: 280px;
    margin-top: 20px;
  }
  .trend__ img {
    width: 50px;
    max-width: 14px 0px 0px 10px;
  }
  .inside_card_2_card_1 img {
    width: 550px;
    height: 200px;
    margin-top: 1px;
  }
  /* ............................................................................ section 5 ............. */
  .sec_5_main_div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 20px;
    align-items: start;
    margin-bottom: 20px;
  }
  .main_two_sec_5 {
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 80%;
    height: 560px;
    margin-left: 3px;
    margin-top: 30px;
  }
  .sec__5_borderBottem_2 {
    display: flex;
    width: 550px;
    border-bottom: 1px solid rgb(185, 185, 185);
    margin-top: 20px;
  }
  .main_one_sec_5 {
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 80%;
    height: 500px;
    margin-left: 0px;
  }
  .sec5_img img {
    width: 490px;
    height: 200px;
  }
  /* .......................... section 6 .................... */
  .table_order {
    overflow-x: scroll;
    width: 800px;
  }
  .main_section_6 {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 1000px;
    height: 800px;
    margin: 20px 10px 30px 20px;
  }
}

/* ............................. media query for tablet  */
@media (min-width: 820px) and (max-width: 1180px) {
  /* body {
    background-color: brown;
  } */
  /* ..................... section one .... */
  .main_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 20px 20px 20px;
  }
  .one,
  .two,
  .three,
  .four {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    margin: 10px;
    width: 400px;
    height: 140px;
    border-radius: 5px;
  }

  /* ...................... section two */
  .sec_2_div_1 {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 590px;
    height: 500px;
    margin-left: 20px;
  }
  .sec_2_div_2 {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    width: 400px;
    height: 480px;
    margin-left: 20px;
    margin-top: 10px;
  }

  /* ................ section three */
  .bb {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* ............. section four */
  .sec_3card_one {
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    /* width: 600px; */
    width: 100%;
    height: 660px;
  }
}

/* 808 */
